# polypen

./: .gitignore  README.md  build.gradle  get_module_path  poly
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/io/polypen/: Expressions.java  Main.java  Monomial.java  Parser.java  Polynomial.java  Util.java
src/main/java/io/polypen/parse/: Macro.java  Parser.java
src/test/java/io/polypen/: ParserTest.java  PolynomialTest.java
src/test/java/io/polypen/parse/: ParserTest.java
